{
  "name": "rubik-file-gridfs",
  "version": "1.0.0-beta.1",
  "description": "GridFS Provider for Rubik File ",
  "main": "classes/Provider.js",
  "repository": "git@github.com:ya-kostik/rubik-file-gridfs.git",
  "author": "Constantin T. <c@indotech.ru>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "cucumber-js",
    "lint": "eslint ./"
  },
  "peerDependencies": {
    "rubik-file": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cucumber": "^6.0.5",
    "eslint": "^6.8.0",
    "eslint-plugin-security": "^1.4.0",
    "rubik-file": "^1.0.0-beta.5",
    "rubik-main": "^2.2.0"
  }
}
